POSTGRESQL=postgresql://postgres:LUvcRzFMUUkmFAaragCXUosDKIHwPwtW@switchback.proxy.rlwy.net:55546/railway
REDIS=redis://default:stzhOfzUPqGgZYnZILwaDrWkytgkzgRH@shuttle.proxy.rlwy.net:27182
TELEGRAM_BOT_TOKEN=7648818755:AAGWn28S9RO59N8W301IkGzrIeYitq4tjho
CRON_SETTING="0 0 * * *"

# PostgreSQL configuration
POSTGRES_DB=mydb
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_DATA=/var/lib/postgres/data

# Redis configuration
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data

DEVELOPMENT_MODE=1
